\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a functions of several variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operations on Functions of Several Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits and Continuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Case of $f: \mathbb  {R}^2 \to \mathbb  {R}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Case of $f: \mathbb  {R}^3 \to \mathbb  {R}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}differentiation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First partial derivatives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Order Partial Derivatives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentials of a Function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extrema of function from $\mathbb  {R}^2$ to $\mathbb  {R}$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taylor expansion of $f: \mathbb  {R}^2 \to \mathbb  {R}$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Absolute and relative extrema}}{20}{}\protected@file@percent }
\gdef \@abspage@last{24}
