\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multigraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cycle / Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tournament (complete directed graph)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eulerian graph / path / circuit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hamiltonian graph / path / cycle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spanning Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Forest}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
