\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}vector fields and scalar fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Line integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line integral of scalar field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line integral of a vector field}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface integral}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric surface}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface integral}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flux of vector field over surface}{18}{}\protected@file@percent }
\gdef \@abspage@last{24}
