\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions of several variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {\textbf  {Operations on functions of several variables}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Limits and continuity:}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\underline  {Example:1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {The case of $f: \mathbb  {R}^2 \to \mathbb  {R}$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {The case of $f: \mathbb  {R}^3 \to \mathbb  {R}$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\underline  {using spherical coordinates:}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}partials derivatives:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric interpretation:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\underline  {Example:1}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\underline  {Example:}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentials of a function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\underline  {Example:}}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
